<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>

    <style>
        body {
            background-color: #f4f4f4;
        }
        #principal {
            width: 920px;

        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            background-color: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15.8437px;
        }
</style>
</head>

<body>
    <div id="principal">

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum minus aspernatur veniam perspiciatis
                repellat</p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum minus aspernatur veniam perspiciatis
                repellat</p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum minus aspernatur veniam perspiciatis
                repellat</p>
            <a href="">Veja mais</a>
        </div> <!-- Fim notícia -->
        
        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens-elementos-flutuantes/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens-elementos-flutuantes/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens-elementos-flutuantes/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens-elementos-flutuantes/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens-elementos-flutuantes/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div> <!-- Fim principal -->
</body>

</html>