<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>

        .conteudo{
            background-color: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }


        .conteudo-0{
            background-color: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;

        }

        .clear {
            clear: both;
        }

        #principal {
            border: 5px solid red;
            background-color: green;

        }

    </style>
</head>
<body>  
    <div id="principal">
            <div class="conteudo">
                Conteúdo1
            </div>

            <div class="conteudo">
                Conteúdo2
            </div>

            <div class="conteudo">
                Conteúdo3
            </div>

           <!-- <div class="clear"></div> -->

           <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, animi illum repudiandae esse fuga sequi quibusdam assumenda laborum omnis odit ullam vel nostrum ipsum sunt soluta, laudantium, mollitia quasi aspernatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ex beatae quidem voluptate eligendi excepturi provident ipsa rerum corporis necessitatibus veniam autem repellat quod placeat maiores molestias, mollitia quasi labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus in explicabo enim? Nesciunt delectus praesentium omnis exercitationem voluptate optio velit est! Tempore praesentium esse molestiae porro vitae, tenetur repellendus molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid minima voluptate quo harum a blanditiis nostrum. Ratione perspiciatis architecto sit quasi modi cupiditate. Error tempora suscipit nisi autem quod.
           </p>
    </div>
    
</body>
</html>