<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style>

        body{
            background-color: #007fc7;
        }
        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            
        }

        p {
            width: 300px;
        }
        
        .absolute {
            position: absolute;
            border: 1px solid red;
            background-color: #f2f2f2;
            top: 80px;
            right: 80px;
        }

        .fixed {
            position: fixed;
            border: 1px solid red;
            background-color: #f2f2f2;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }

        .relative {
            position: relative;
            bottom: 0px;
            border: 1px solid red;
        }

        a {
            position: relative;
            right: -450px;
            color: black;
        }

    </style>
</head>
<body>
    <a href="sobrepondo-elementos.html">Proxima aula</a>
    <div id="container">
        <h1>Posicionamentos</h1>

        <p> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p>

        <p class="relative"> P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p><p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro beatae rem autem odio provident possimus consequatur illum, inventore,
        </p>

    </div>

</body>
</html>